{
    "name": "josea/bng",
    "description": "Aplicação para a gestão de name gathering",
    "type": "project",
    "authors": [
        {
            "name": "José Antônio"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "bng\\Controllers\\":["app/controllers"],
            "bng\\System\\":["app/system"]
        },
        "files": [
              "app/confing.php"
        ]
    }
}
